<!DOCTYPE html>

<html>

<head>
  <title>Index</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<style type="text/css">
  * {
  -webkit-border-radius: 1px !important;
     -moz-border-radius: 1px !important;
          border-radius: 1px !important;
}
body{
  font-family: 'Montserrat', sans-serif;
      background: -webkit-gradient(linear, left top, left bottom, from(#02AAB0), to(#00CDAC)) fixed;

}
#logo {
color: #666;
width:100%;   
}
#logo h1 {
    font-size: 70px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: -1px;
    color: white;
}
#logo h3{
  padding-bottom: 20px;
  font-size: 30px;
  color: white;
}


#form-buscar >.form-group >.input-group > .form-control {
    height: 40px;
}
#form-buscar >.form-group >.input-group > .input-group-btn > .btn{
        height: 40px; 
        font-size: 16px;
        font-weight: 300; 
         
       
}
#form-buscar >.form-group >.input-group > .input-group-btn > .btn .glyphicon{
 margin-right:12px;   
}    


#form-buscar >.form-group >.input-group > .form-control {
    font-size: 16px;
    font-weight: 300;
   
}

#form-buscar >.form-group >.input-group > .form-control:focus {
  border-color: #33A444;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
}
.btn-primary{
  background: #343434 ;
  border: black;

}
.btn-primary:hover{
  background: #36454f;
}
.input-group{
  border-radius: 20%;
}

</style>
</head>
<body>


<div class="container" style="margin-top: 8%;">
  <div class="col-md-6 col-md-offset-3">     
    <div class="row">
    <div id="logo" class="text-center">
    <h1>Twitter </h1>
    <h3>Hate Speech Detector</h3>
    </div>
    <br>
      <form role="form" id="form-buscar" action = "http://localhost:5000/" method = "post">
        <div class="form-group">
          <div class="input-group">
            <input id="1" class="form-control" autocomplete="off" type="text" name="search" placeholder="Search..." required/>
            <span class="input-group-btn">
            <button class="btn btn-primary" type="submit">
              <i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search
            </button>
            </span>
          </div>
        </div>
      </form>
    </div>            
  </div>
</div>


</body>
</html>


